PORT=5001
MONGO_URI=mongodb+srv://zamakhan392_db_user:DtXkQ1XX5tLaxhuG@cluster0.ssuulkx.mongodb.net/Zashly_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=fqfjve29nbuj
STEAM_API_SECRET=b83s27hvaq3y2fvz689nz7zbuy3qx427r6yk3c68r7c282jqyhfs6ay9rp4tra82


JWT_SECRET_KEY=A/GDF3Um85c9ooSPZu8+OTSB4LVpf1Z3QD0cVDQd0VU=

NODE_ENV=production